P|Anna|Johnsson
P|Elof|Sundin  
T|073-101801|018-101801  
A|S:t Johannesgatan 16|Uppsala|75330  
F|Hans|1967  
A|Frodegatan 13B|Uppsala|75325  
F|Anna|1969  
T|073-101802|08-101802  
P|Boris|Johnson  
A|10 Downing Street|London 
P|John|Smith
A|135 Green Street|Baltimore|ML-21210
T|(410)-123-1234|(410)-123-4321
F|Maria|1952
A|135 Green Street|Baltimore|ML-21210
T|(410)-123-1234|(410)-123-4322
F|Patricia|2001
A|135 Green Street|Baltimore|ML-21210
T|(410)-123-1234|(410)-123-4323
F|Mike|2006
A|135 Green Street|Baltimore|ML-21210
T|(410)-123-1234|(410)-123-4324